# super-commerce-item

./: README.md  build.gradle
src/doc/admin/: saveProduct.adoc
src/doc/product/: detailProduct.adoc
src/main/java/com/item/: ProductRepository.java
src/main/java/com/item/controller/: AdminController.java  ProductController.java
src/main/java/com/item/document/: Image.java  Product.java  Quantity.java  Size.java
src/main/java/com/item/dto/: ProductDetailDto.java  ProductImageDto.java  ProductInfoDto.java  ProductRequestDto.java  QuantityDto.java  SearchRequestDto.java  SizeDto.java
src/main/java/com/item/handler/: ProductHandler.java
src/main/java/com/item/repository/: ProductRepository.java
src/main/java/com/item/router/: ProductRouter.java
src/main/java/com/item/service/: AdminService.java  ProductService.java
src/main/java/com/item/util/: Converter.java  RequestValidator.java  ResponseBody.java  ResponseDto.java  ResponseStatus.java
src/test/java/com/item/integration/: AdminControllerTest.java  ProductControllerTest.java
src/test/java/com/item/repository/: ProductRepositoryTest.java
src/test/java/com/item/router/: ProductRouterTest.java
src/test/java/com/item/util/: TestUtilService.java
src/test/java/com/item/work/: ReadTest.java
